  /* Speed Dropdown - Clean copy of pair dropdown styling */
  .speed-dropdown {
    padding: 6px 12px;
    border: 1px solid #555;
    background: #333;
    color: #9966ff !important;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 60px;
    -webkit-text-fill-color: #9966ff !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .speed-dropdown:hover {
    background: #444;
    border-color: #666;
  }

  .speed-dropdown:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
  }

  .speed-dropdown option {
    background: #333 !important;
    color: #9966ff !important;
    padding: 6px;
    -webkit-text-fill-color: #9966ff !important;
  }